<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockit Dashboard</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
    
        body {
            background-color: #f0f0f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    
        .container {
            text-align: center;
            animation: fadeInUp 1.5s ease-in-out;
        }
    
        .logo {
            width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
    
        .quick-links h1 {
            margin-bottom: 25px;
            color: #333;
            font-size: 2.5rem;
            animation: zoomIn 1.5s ease-in-out;
        }
    
        .links {
            display: flex; /* Changed to flex */
            gap: 15px;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
    
        .button-35 {
            align-items: center;
            background-color: #47BA7F;
            color: white;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            font-family: Inter, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            border: 0;
            user-select: none;
        }
    
        .button-35:hover {
            box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
            transform: scale(1.05);
        }
    
        /* Animations */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
    
</head>

<body>
    <div class="container">
        <img src="static/logo-nobg.png" alt="Lockit Logo" class="logo">
        <br><br>
        <div class="links">
            <a href="/"><button class="button-35">🏠 Back to Home</button></a>
            
            {% if is_admin %}
                <a href="{{ url_for('monitoring') }}"><button class="button-35">📊 Monitor</button></a>
                <a href="{{ url_for('add_locker') }}"><button class="button-35">➕ Add Locker</button></a>
                <a href="{{ url_for('view_users') }}"><button class="button-35">👥 View Users</button></a>
                <a href="{{ url_for('view_lockers') }}"><button class="button-35">🔒 View Lockers</button></a>
                <a href="{{ url_for('logout') }}"><button class="button-35">🚪 Logout</button></a>
            {% else %}
                <a href="{{ url_for('admin_login') }}"><button class="button-35">🔑 Admin Login</button></a>
            {% endif %}
        </div>
    </div>
</body>

</html>
