<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Locker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Update Locker</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="locker_number" class="form-label">Locker Number</label>
                <input type="text" class="form-control" id="locker_number" name="locker_number" value="{{ locker['locker_number'] }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="{{ url_for('manage_lockers') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
